<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="hero-image">
        <div class="navbar">
            <div class="logo"><a href="">BeeProject</a></div>
            <div class="nav-link"><a href="">Our project</a></div>
            <div class="nav-link"><a href="">Gallery</a></div>
            <div class="nav-link"><a href="">Team</a></div>
            <div class="nav-link"><a href="">Contact</a></div>
        </div>
        <div class="hero-text">
          <h1>BeeProject</h1>
        </div>
      </div>

      <div class="main-box">
        <div class="main-text">
            <div class="text-box">
                <h3>Our Bees</h3>
            <p>Lorem ipsum dolor sit amet consectetur adi
            pisicing elit. Voluptatem vel sunt doloremque vitae incidunt facilis illo quasi
             quo? Eveniet quisquam molestiae quia reiciendis recusandae dolorem quis voluptatibus
              repellendus perspiciatis impedit.</p>
            </div>
            </div>
          <div class="main-img"></div>
          
      </div>

      <div class="content-box">
          <div class="content-text">
                <h1>Work To Do</h1>
                <h3>Lorem ipsum dolor si, atque, ratione officia deserunt incidunt porro fugiat
                    quibusdam voluptate? Voluptatibus, a rem optio exercitationem minima commodi repellendus.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime itaque vitae officia
                    , velit, nisi id recusandae sunt debitis animi rerum maiores, quia molestias similique
                     illo esse dicta ea placeat reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing
                      elit. Repellendus eveniet ducimus accusantium reiciendis fugit ipsam, in quaerat mollitia voluptate
                     placeat ab reprehenderit sapiente libero, adipisci at sunt alias sequi ratione! Lorem ipsum dolor sit,
                      amet consectetur adipisicing elit. Dolorem harum sit illum ipsa nobis provident exercitationem culpa ad.
                       Iste ut quos asperiores eos earum explicabo distinctio reiciendis enim minima itaque! Lorem ipsum dolor, 
                       sit amet consectetur adipisicing elit. Placeat officiis praesentium eaque blanditiis, soluta rem provident
                        accusantium, et, tempore modi maiores a explicabo odit beatae ab eveniet impedit commodi iure.</p>
          </div>
      </div>

     
      <div class="container-info">
        <div class="info-img"></div>
        <div class="info-text">
            <h3>About Our Project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adi
            pisicing elit. Voluptate Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit recusandae 
            qui odit dolorum placeat provident temporibus voluptatibus. Veritatis nulla qui quaerat, saepe libero 
            voluptatum magni fugiat placeat, veniam et quisquam.</p>
            <button class="info-text-button">More</button>
        </div>
        
      </div>

      <div class="newsletter-box">
          <div class="newsletter-text"> <h1> Sign Up For Newsletter</h1></div>
      </div>


      <div class="contact-box">
          <div class="contact-form">
              <input class="contact-input" type="text" placeholder="Name">
              <input class="contact-input" type="text" placeholder="E-mail">
              <input class="contact-input" type="text" placeholder="Telephone">
              <input class="contact-input" type="text" placeholder="Address">
          </div>
          <div class="contact-info">
              <h4>Address</h4>
              <p>stret:</p>
              <h4>E-mail</h4>
              <p>mail@mail.com</p>
            </div>
      </div>


      <div class="footer">
          <div class="footer-link">Facebook</div>
          <div class="footer-link">Instagram</div>
          <div class="footer-link">Youtube</div>
          <div class="footer-link">tel: 123 456 789</div>
      </div>
    
</body>
</html>